# VilshofenGuide

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simon/vilshofenguide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/vilshofenguide/controller/: PathChangeController.java
app/src/main/java/com/example/simon/vilshofenguide/newPathfinding/: PathNode.java  PathfinderNew.java  PathfinderPathNodePriorityQueue.java
app/src/main/java/com/example/simon/vilshofenguide/pathfinding/: Category.java  DistanceInitializer.java  DistanceInitializingTask.java  GoogleMapsPathfinder.java  NamedRoute.java  Path.java  PathChangeController.java  Sight.java  SightInitializer.java  SightManager.java  TripConfigurations.java  XMLSightLoader.java
app/src/main/java/com/example/simon/vilshofenguide/sightseeing/: Category.java  ConfigurableSightManager.java  GoogleMapsDirectionsClient.java  NamedRoute.java  Path.java  Sight.java  SightInitializer.java  SightManager.java  TripConfigurations.java  XMLSightLoader.java
app/src/main/java/com/example/simon/vilshofenguide/sightseeing/pathfinder/: PathNode.java  Pathfinder.java  PathfinderNew.java  PathfinderPathNodePriorityQueue.java
app/src/main/java/com/example/simon/vilshofenguide/view/: AllSightsActivity.java  ChoosePredefinedRouteActivity.java  CreditsActivity.java  ErrorActivity.java  PathShower.java  SightDetailActivity.java  SightView.java  StartActivity.java  StaticContextActivity.java  StringRessourceManager.java  TripPlanActivity.java  VilshofenMapActivity.java
app/src/main/res/layout/: activity_choose_predefined_route.xml  activity_error.xml  activity_impressum.xml  activity_sight_detail.xml  activity_sightlist.xml  activity_start.xml  activity_static_context.xml  activity_trip_plan.xml  activity_vilshofen_map.xml  app_bar_impressum.xml  content_activity_error.xml  content_choose_predefined_route.xml  content_impressum.xml  content_sight_detail.xml  content_sightlist.xml  content_start.xml  content_static_context.xml  content_trip_plan.xml  nav_header_impressum.xml
app/src/main/res/menu/: activity_impressum_drawer.xml  edit_route_context_menu.xml  menu_sehenswuerdigkeiten.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/simon/vilshofenguide/: ExampleUnitTest.java
texts/: 1 - Stadtplatz.docx  10 - Brauerei Unverdorben.docx  12- Fischerzeile.docx  (+25 more)
(+2 files in other folders)
