<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sights"
            android:icon="@drawable/kreis"
            android:title="@string/sightseeing" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/kreis"
            android:title="@string/predefined_routes_label" />
        <item
            android:id="@+id/back"
            android:icon="@drawable/zurueckpfeil"
            android:title="Zurück zur Startseite"/>
    </group>

</menu>
